# Healthy-App

./: README.md
Term_project (1)/: build.gradle
Term_project (1)/app/: build.gradle
Term_project (1)/app/libs/: common-18.1.0.aar
Term_project (1)/app/src 2/main/res/drawable/: add.xml  baseline_refresh_24.xml  button_background.xml  edit_text_background.xml  header_gradient.xml  ic_account_circle.xml  ic_three_dot.xml  message_receiver_background.xml
Term_project (1)/app/src 2/main/res/layout/: activity_bmi.xml  activity_dialog.xml  activity_edit_post.xml  activity_health_helper.xml  activity_main.xml  activity_main2.xml  activity_pizza.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_signup.xml  activity_soup.xml  activity_upload.xml  activity_user_profile.xml  artifical_chat.xml  grid_item.xml  item_message_receiver.xml  item_message_sender.xml  user_item.xml
Term_project (1)/app/src 2/main/res/values/: colors.xml  dimens.xml  strings.xml
Term_project (1)/app/src 2/main/res/values-en/: strings.xml
Term_project (1)/app/src/main/: AndroidManifest.xml
Term_project (1)/app/src/main/java/com/example/myapplication/: BmiActivity.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  DataClass.java  EditPostActivity.java  Hamburger.java  HealthHelperActivity.java  Hotdog.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Meatballs.java  MyApplication.java  MyFirebaseMessagingService.java  Pizza.java  Post.java  PostActivity.java  PostAdapter.java  ProfileActivity.java  RecViewAdapter.java  RecViewContent.java  RegisterActivity.java  Salad.java  SearchActivity.java  SharedVariable.java  SignUpActivity.java  Soup.java  User.java  UserAdapter.java  UserDatabaseHelper.java  UserProfileActivity.java
Term_project (1)/app/src/main/res/drawable/: background_gradient.xml  bg_grad.xml  gradient_background.xml  ic_launcher_background.xml  like.xml  message_sender_background.xml
Term_project (1)/app/src/main/res/layout/: activity_chat.xml  activity_hamburger.xml  activity_hotdog.xml  activity_login.xml  activity_meatballs.xml  activity_salad.xml  item_chat_message.xml  message_item.xml  rec_list.xml  recycler_item.xml
Term_project (1)/app/src/main/res/values/: styles.xml
Term_project (1)/app/src/main/res/values-tr-rTR/: strings.xml
Term_project (1)/gradle/wrapper/: gradle-wrapper.properties
